Match(1): B(1/5) D(1/5) F(2/5) K(1/5)   Matchten Gelme: 5/8  Insertten Gelme:0  Deleteden Gelme:0
Match(2): A(1/6) B(1/6) D(2/6) F(1/6) K(1/6)   Matchten Gelme: 4/5  Insertten Gelme:0  Delete Gelme: 2/3
Match(3): B(1/6) D(2/6) G(2/6) K(1/6)   Matchten Gelme: 6/6  Insertten Gelme:0  Deleteden Gelme:0
Match(4): B(1/6) D(2/6) G(1/6) K(2/6)   Matchten Gelme: 6/6  Insertten Gelme:0  Deleteden Gelme:0
Match(5): A(1/5) D(2/5) F(1/5) G(1/5)   Matchten Gelme: 5/6  Insertten Gelme:0  Deleteden Gelme:0
Match(6): B(1/6) D(2/6) K(2/6) L(1/6)   Matchten Gelme: 5/5  Insertten Gelme:0  Delete Gelme: 1/3
Match(7): B(2/7) D(2/7) E(1/7) G(1/7) L(1/7)   Matchten Gelme: 6/6  Insertten Gelme:0  Delete Gelme: 1/2
Match(8): A(1/7) B(1/7) D(4/7) G(1/7)   Matchten Gelme: 7/7  Insertten Gelme:0  Deleteden Gelme:0
Match(9): B(1/7) D(2/7) F(1/7) G(1/7) K(1/7) L(1/7)   Matchten Gelme: 7/7  Insertten Gelme:0  Deleteden Gelme:0
Match(10): D(1/7) E(1/7) F(1/7) K(3/7)   Matchten Gelme: 6/7  Insertten Gelme:0  Delete Gelme: 1/1
Match(11): A(1/6) D(3/6) F(1/6) K(1/6)   Matchten Gelme: 6/7  Insertten Gelme:0  Deleteden Gelme:0
Match(12): D(2/6) E(2/6) F(1/6) G(1/6)   Matchten Gelme: 5/6  Insertten Gelme:0  Delete Gelme: 1/2
Match(13): E(1/6) G(1/6) K(3/6) L(1/6)   Matchten Gelme: 1/6  Insertten Gelme: 3/3  Delete Gelme: 2/2
Match(14): D(2/5) K(1/5) L(2/5)   Matchten Gelme: 5/6  Insertten Gelme:0  Deleteden Gelme:0

